# yandex

./: REDMI.md  pom.xml
src/test/java/driver/: Driver.java
src/test/java/pages/: AuthPage.java  MailPage.java  PostPage.java  StartPage.java
src/test/java/tests/: AuthTest.java  BaseTest.java  Const.java  DeleteMailTest.java  ExitTest.java
src/test/java/utils/: AllureHelpers.java  AllureScreenShooter.java  TestAllureListener.java
